{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KRK1-LDL-P90247\\SQLEXPRESS;Initial Catalog=VaBanqueDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
